:root {
  --bg-header: black;
  --bg-menu: red;
  --bg-hero: lightblue;
  --bg-main: darkblue;
  --bg-banner: gold;
  --bg-extra: green;
  --bg-image: greenyellow;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: black;
}

.bg-header {
  background-color: var(--bg-header);
  color: white;
}

.bg-menu {
  background-color: var(--bg-menu);
}

.bg-hero {
  background-color: var(--bg-hero);
}

.bg-main {
  background-color: var(--bg-main);
}

.bg-banner {
  background-color: var(--bg-banner);
}

.bg-extra {
  background-color: var(--bg-extra);
}

.bg-image {
  background-color: var(--bg-image);
}

.grid-container {
  display: grid;
  grid-template-rows: 100px 200px 200px 150px 150px 150px; /* Define the heights of the four rows */
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
  grid-gap: 5px;
}

.container {
  border: 1px solid #000;
  padding: 15px;
}

.grid__item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.bg-header {
  grid-row: 1; 
  grid-column: 1 / 2; 
}

.bg-menu {
  grid-row: 1; 
  grid-column: 2 / 5; 
}

.bg-hero {
  grid-row: 2 / 4;
  grid-column: 1 / 5; 
}

.bg-main {
  grid-row: 4 / 6; 
  grid-column: 1 / 3; 
}

.bg-banner {
  grid-row: 6; 
  grid-column: 1 / 5; 
}

.bg-extra {
  grid-row: 4; 
  grid-column: 4 / 5; 
}

.bg-image {
  grid-row: 5; 
  grid-column: 4 / 5; 
}


@media (max-width: 768px) {
  .bg-header {
    grid-row: 1; 
    grid-column: 1 / 5; 
  }
  
  .bg-menu {
    grid-row: 3 / 7; 
    grid-column: 1 / 2; 
  }
  
  .bg-hero {
    grid-row: 2 / 3;
    grid-column: 1 / 5; 
  }
  
  .bg-main {
    grid-row: 3 / 5; 
    grid-column: 2 / 5; 
  }
  
  .bg-banner {
    grid-row: 5; 
    grid-column: 2 / 5; 
  }
  
  .bg-extra {
    grid-row: 6; 
    grid-column: 2 / 4; 
  }
  
  .bg-image {
    grid-row: 6; 
    grid-column: 4 / 5; 
  }
}

@media (max-width: 400px) {
  .grid-container {
    grid-template-rows: 100px 200px 200px 150px 150px 200px 300px ;
    grid-template-columns: 1fr;
    grid-gap: 10px;

    .bg-header {
      grid-row: 1;
      grid-column: 1;
    }

    .bg-menu {
      grid-row: 2;
      grid-column: 1;
    }

    .bg-hero {
      grid-row: 3;
      grid-column: 1;
    }

    .bg-main {
      grid-row: 4;
      grid-column: 1;
    }

    .bg-banner {
      grid-row: 5;
      grid-column: 1;
    }

    .bg-extra {
      grid-row: 6;
      grid-column: 1;
    }

    .bg-image {
      grid-row: 7;
      grid-column: 1;
    }
  }
}
